# Discord OAuth Settings
DISCORD_CLIENT_ID=your_client_id
DISCORD_CLIENT_SECRET=your_client_secret
DISCORD_CALLBACK_URL=http://localhost:3000/auth/discord/callback

# Session Secret
SESSION_SECRET=your_session_secret

# Whitelist Secret
WHITELIST_SECRET=your_whitelist_secret_key

# Port
PORT=3000

# Discord Bot Settings
DISCORD_TOKEN=your_discord_bot_token
SAHARA_API_URL=http://localhost:3000
ENGAGE_API_URL=https://engages.io/api/addpoints
ENGAGE_API_TOKEN=your_engage_api_token
LOG_CHANNEL_ID=your_log_channel_id
SAHARA_GUILD_ID=your_guild_id
AUTHORIZED_USERS=user_id1,user_id2 